<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.muzeum.Controllers.MainController">
    <HBox spacing="10.0">
      <Button fx:id="addBtn" onAction="#addBtnClick" text="Felvétel" />
      <Button fx:id="editBtn" mnemonicParsing="false" onAction="#editBtnClick" text="Szerkesztés" />
        <Button fx:id="delBtn" onAction="#delBtnClick" style="-fx-background-color: red;" text="Törlés" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
    </HBox>
   <TabPane fx:id="tabPane" onMouseClicked="#tabPaneClicked" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Szobrok">
           <content>
               <VBox>
                  <children>
                      <TableView fx:id="statueTable">
                          <columns>
                              <TableColumn fx:id="sTabPerson" prefWidth="150.0" text="Személy" maxWidth="1500.0"
                                           minWidth="30.0"/>
                              <TableColumn fx:id="sTabHeight" prefWidth="100.0" text="Magasság" maxWidth="1000.0"
                                           minWidth="30.0"/>
                              <TableColumn fx:id="sTabPrice" prefWidth="100.0" text="Ár" maxWidth="1000.0"
                                           minWidth="30.0"/>
                          </columns>
                      </TableView>
                  </children>
               </VBox>
           </content>
       </Tab>
       <Tab text="Festmények">
         <content>
             <VBox>
                  <children>
                      <TableView fx:id="paintingTable">
                          <columns>
                              <TableColumn fx:id="pTabName" prefWidth="150.0" text="Név" maxWidth="1500.0"
                                           minWidth="30.0"/>
                              <TableColumn fx:id="pTabYear" prefWidth="100.0" text="Kiadási év" maxWidth="1000.0"
                                           minWidth="30.0"/>
                              <TableColumn fx:id="pTabDisplay" prefWidth="100.0" text="Kiállítva" maxWidth="1000.0"
                                           minWidth="30.0"/>
                          </columns>
                      </TableView>
                  </children>
             </VBox>
         </content>
       </Tab>
     </tabs>
   </TabPane>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
